# BotFramework-WeChat

./: .gitignore  CONTRIBUTING.md  README.md  azure-pipelines.yml  csharp_dotnetcore.sln
.github/: Adapter CI.yml
.github/workflows/: Adapter CI.yml  Pull Request.yml  tests.yml
doc/: README.md
libraries/csharp_dotnetcore/: Directory.Build.props  csharp_dotnetcore.sln
libraries/csharp_dotnetcore/Microsoft.Bot.Builder.Adapters.WeChat/: AttachmentHash.cs  BackgroundTaskQueue.cs  IAttachmentHash.cs  MessageCryptography.cs  Microsoft.Bot.Builder.Adapters.WeChat.csproj  QueuedHostedService.cs  WeChatAdapterWithErrorAndTranscriptLoggerHandler.cs  WeChatAdapterWithErrorHandler.cs  WeChatAdapterWithErrorHandlerExtensions.cs  WeChatClient.cs  WeChatHttpAdapter.cs  WeChatMessageMapper.cs  WeChatSettings.cs
libraries/csharp_dotnetcore/Microsoft.Bot.Builder.Adapters.WeChat/Extensions/: AttachmentExtensions.cs
libraries/csharp_dotnetcore/Microsoft.Bot.Builder.Adapters.WeChat/Helpers/: AttachmentHelper.cs  EntityHelper.cs  VerificationHelper.cs
libraries/csharp_dotnetcore/Microsoft.Bot.Builder.Adapters.WeChat/Schema/: Article.cs  Image.cs  MenuItem.cs  MessageMenu.cs  MimeTypesMap.cs  Music.cs  News.cs  QueryInfo.cs  SecretInfo.cs  UserBasicInfoList.cs  UsersBasicInformation.cs  Video.cs  Voice.cs  WeChatAccessToken.cs  WeChatMessageFactory.cs
libraries/csharp_dotnetcore/Microsoft.Bot.Builder.Adapters.WeChat/Schema/JsonResults/: AccessTokenResult.cs  UploadMediaResult.cs  UploadPersistentMediaResult.cs  UploadTemporaryMediaResult.cs  WeChatJsonResult.cs
libraries/csharp_dotnetcore/Microsoft.Bot.Builder.Adapters.WeChat/Schema/Requests/: ImageRequest.cs  LinkRequest.cs  LocationRequest.cs  RequestMessage.cs  ShortVideoRequest.cs  TextRequest.cs  UnknowRequest.cs  VideoRequest.cs  VoiceRequest.cs
libraries/csharp_dotnetcore/Microsoft.Bot.Builder.Adapters.WeChat/Schema/Requests/Events/: CameraEvent.cs  CameraOrAlbumEvent.cs  CopyrightCheckResult.cs  MD5Sum.cs  MassSendJobFinishedEvent.cs  PicItem.cs  RequestEvent.cs  RequestEventWithEventKey.cs  ResultList.cs  ResultListItem.cs  ScanCodeInfo.cs  ScanEvent.cs  ScanPushEvent.cs  SelectLocationEvent.cs  SendLocationInfo.cs  SendPicsInfo.cs  SubscribeEvent.cs  TemplateSendFinishedEvent.cs  ViewMiniProgramEvent.cs  WaitScanPushEvent.cs  WeChatAlbumEvent.cs
libraries/csharp_dotnetcore/Microsoft.Bot.Builder.Adapters.WeChat/Schema/Responses/: ImageResponse.cs  MPNewsResponse.cs  MessageMenuResponse.cs  MusicResponse.cs  NewsResponse.cs  ResponseMessage.cs  TextResponse.cs  VideoResponse.cs  VoiceResponse.cs
libraries/csharp_dotnetcore/Microsoft.Bot.Builder.Adapters.WeChat/Storage/: AccessTokenStorage.cs  WeChatAttachmentStorage.cs
libraries/csharp_dotnetcore/tests/Microsoft.Bot.Builder.Adapters.WeChat.TestBot/: Cards.cs  Microsoft.Bot.Builder.Adapters.WeChat.TestBot.csproj
libraries/csharp_dotnetcore/tests/Microsoft.Bot.Builder.Adapters.WeChat.TestBot/Dialogs/: MainDialog.cs
libraries/csharp_dotnetcore/tests/Microsoft.Bot.Builder.Adapters.WeChat.TestBot/Resources/: MessageMenu.json
libraries/csharp_dotnetcore/tests/Microsoft.Bot.Builder.Adapters.WeChat.Tests/: AdapterTest.cs  AttachmentTest.cs  MessageCryptographyTest.cs  Microsoft.Bot.Builder.Adapters.WeChat.Tests.csproj  WeChatClientTest.cs
libraries/csharp_dotnetcore/tests/Microsoft.Bot.Builder.Adapters.WeChat.Tests/TestUtilities/: MockDataUtility.cs
libraries/typescript/: lerna.json  package.json
libraries/typescript/Microsoft.Bot.Builder.Adapters.WeChat/: .gitignore  .nycrc  README.md  package.json
libraries/typescript/Microsoft.Bot.Builder.Adapters.WeChat.TestBot/: package.json
libraries/typescript/Microsoft.Bot.Builder.Adapters.WeChat.TestBot/src/: index.ts
libraries/typescript/Microsoft.Bot.Builder.Adapters.WeChat.TestBot/src/dialogs/: mainDialog.ts
libraries/typescript/Microsoft.Bot.Builder.Adapters.WeChat/src/: accessTokenStorage.ts  attachmentHash.ts  attachmentHelper.ts  index.ts  messageCryptography.ts  verificationHelper.ts  weChatAdapter.ts  weChatAttachmentStorage.ts  weChatClient.ts  weChatMessageMapper.ts  weChatSchema.ts
libraries/typescript/Microsoft.Bot.Builder.Adapters.WeChat/tests/: accessTokenStorage.test.js  attachmentHash.test.js  bot.js  messageCryptography.test.js  verificationHelper.test.js  weChatAdapter.test.js  weChatClient.test.js  weChatMessageMapper.test.js
samples/csharp_dotnetcore/Microsoft.Bot.Builder.Adapters.WeChat.TestBot/: Microsoft.Bot.Builder.Adapters.WeChat.TestBot.csproj  Microsoft.Bot.Builder.Adapters.WeChat.TestBot.sln
samples/csharp_dotnetcore/WeChatTestBot/: Cards.cs  DialogExtensions.cs  Program.cs  WeChatTestBot.csproj  WeChatTestBot.sln  WeatherForecast.cs  appsettings.json
samples/csharp_dotnetcore/WeChatTestBot/Bots/: DialogBot.cs  RichCardsBot.cs  TestBot.cs
samples/csharp_dotnetcore/WeChatTestBot/Controllers/: BotController.cs  WeatherForecastController.cs
samples/csharp_dotnetcore/WeChatTestBot/Dialogs/: MainDialog.cs
samples/csharp_dotnetcore/WeChatTestBot/Resources/: MessageMenu.json
samples/csharp_dotnetcore/WeChatTestBotForDotNet6/: WeChatTestBotForDotNet6.csproj  WeChatTestBotForDotNet6.sln
samples/csharp_dotnetcore/WeChatTestBotForDotNet6/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/csharp_dotnetcore/WeChatTestBotForDotNet6/Pages/Shared/: _Layout.cshtml
samples/typescript/Microsoft.Bot.Builder.Adapters.WeChat.TestBot/: .env  package-lock.json  package.json
samples/typescript/Microsoft.Bot.Builder.Adapters.WeChat.TestBot/src/: index.ts
tests/Microsoft.Bot.Builder.Adapters.WeChat.TestBot/: Microsoft.Bot.Builder.Adapters.WeChat.TestBot.csproj
tests/Microsoft.Bot.Builder.Adapters.WeChat.Tests/: Microsoft.Bot.Builder.Adapters.WeChat.Tests.csproj
